[gd_scene load_steps=3 format=3 uid="uid://j7ng76xti7i4"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_c88rk"]
[ext_resource type="FontFile" uid="uid://dad0oubr6ns7r" path="res://graphics/fonts/Pixellettersfull-BnJ5.ttf" id="1_i1osw"]

[node name="UI" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_c88rk")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 86.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 0.905882, 0.905882, 1)
theme_override_fonts/font = ExtResource("1_i1osw")
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.4, 0.4)
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
